# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = AsyncActivity0317.o ../../Downloads/glew.o
LINKOBJ  = AsyncActivity0317.o ../../Downloads/glew.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/Kristine Baclagon/Desktop/C++/freeglut/lib/x64" -L"C:/Users/Kristine Baclagon/Desktop/CS Elective_TRIALS/glew-2.1.0/lib/Release/x64" -lopengl32 -lfreeglut -lglu32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Kristine Baclagon/Desktop/C++/freeglut/include" -I"C:/Users/Kristine Baclagon/Desktop/CS Elective_TRIALS/glew-2.1.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Kristine Baclagon/Desktop/C++/freeglut/include" -I"C:/Users/Kristine Baclagon/Desktop/CS Elective_TRIALS/glew-2.1.0/include"
BIN      = AsyncActivity0317.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

AsyncActivity0317.o: AsyncActivity0317.cpp
	$(CPP) -c AsyncActivity0317.cpp -o AsyncActivity0317.o $(CXXFLAGS)

../../Downloads/glew.o: ../../Downloads/glew.c
	$(CPP) -c ../../Downloads/glew.c -o ../../Downloads/glew.o $(CXXFLAGS)
